1【单选题】（）类电影尤其具有“窗户”功能。

A、幻想风格

B、现实风格

C、惊悚风格

D、喜剧风格

我的答案：B得分： 33.3分

二.判断题（共2题,66.7分）

1【判断题】从某种角度上来说，贾樟柯的电影具有社会活化石的作用。（）

我的答案：√得分： 33.3分

2【判断题】电影可以说就是我们的生活，已经成为了我们生活的一部分。（）

我的答案：√得分： 33.4分

1【单选题】下列哪一部电影是反思影像与现实关系的电影。（）

A、《神话》

B、《阿甘正传》

C、《西蒙尼》

D、《淘金记》

我的答案：C得分： 33.3分

2【单选题】下列哪一项不属于波德里亚所说的影视与现实的关系。（）

A、影像是现实的反映

B、影像与真实没有任何关系

C、影像掩盖和篡改现实

D、影像不能掩盖真实的不在场

我的答案：D得分：

二.判断题（共1题,33.4分）

1【判断题】影视创造我们的生活，也虚拟或扭曲我们的生活。（）

我的答案：√得分： 33.4分

1【单选题】根据麦克卢汉提出的“一切媒体都是人体延伸”的观点，电影是人类（）的延伸。

A、想象

B、触觉

C、视觉

D、听觉

我的答案：A得分： 33.3分

二.判断题（共2题,66.7分）

1【判断题】电影所代表的形象思维，会与逻辑思维相互对立并互补。所以一般形象思维比较好的人逻辑思维就比较差。（）

我的答案：×得分： 33.3分

2【判断题】好莱坞电影中“奇观化”法则指的是电影要表现出现实生活中难得一见的东西。（）

我的答案：√得分： 33.4分

1【单选题】面对当今的电影，我们应该反思和批判的是（）。

A、意识形态欺骗性

B、电影的平面化、单面化问题

C、媒体的强势话语霸权

D、以上都对

我的答案：D得分： 20.0分

2【单选题】关于“摄影机如自来水”，下列说法有误的是（）。

A、它是电影理论史上非常有名的一句话。

B、这句话主要是强调摄影师对电影创作的重要性。

C、由法国电影理论家阿斯特吕克提出。

D、意思是运用摄影机语言漂亮流畅地表达思想，叙述故事。

我的答案：B得分： 20.0分

3【单选题】根据库勒的“游戏冲动说”，能够缓和感性和理性冲动间矛盾的游戏是（）。

A、阅读和体验

B、艺术创造

C、社会交往

D、辩证思维

我的答案：B得分： 20.0分

4【单选题】只有电影（）的时候，电影才开始被看成是艺术的。

A、有自己的语言方式

B、具有戏剧性

C、被社会大众接受

D、成为全方位的欣赏

我的答案：A得分： 20.0分

二.多选题（共1题,20.0分）

1【多选题】电影中属于文学性的是（）。

A、舞蹈设计

B、对话设计

C、故事设计

D、人物关系设计

我的答案：BCD得分： 20.0分

1【单选题】关于我国电影的发展历程，下列说法有误的是（）。

·        A、中国第四导演把电影论证成为艺术

·        B、上世纪六七十年代电影是宣传工具

·        C、中国第五代导演把电影彻底市场化

·        D、现在电影是文化创意产业

我的答案：C得分： 20.0分

2【单选题】电影之所以被称为“第七艺术”，主要是因为其出现与（）密切相关。

·        A、社会文明

·        B、科学技术

·        C、意识形态

·        D、人们接受程度

我的答案：B得分： 20.0分

3【单选题】电视和电影最大的区别是（）。

·        A、制作者

·        B、目标受众

·        C、媒介特征

·        D、传播内容

我的答案：C得分： 20.0分

二.判断题（共2题,40.0分）
1【判断题】卡努杜将电影称为“第七艺术”说明他已经认识到电影具有“综合的”的本性。（）

我的答案：√得分： 20.0分

2【判断题】电视被誉为“第八艺术”，其诞生标志是NBC第一次远距离发送图像并被成功接收。（）

我的答案：×得分： 20.0分

1【单选题】关于希区柯克，下列说法中有误的是（）。

·        A、他有一个喜好，其所有电影中他都会露脸。

·        B、他是一名电影摄影师。

·        C、他被称为悬念大师。

·        D、他受弗洛伊德影响，其电影里有很多精神分析因素。

我的答案：B得分： 25.0分

2【单选题】卓别林的作品不包括（）。

·        A、《爱德华大夫》

·        B、《城市之光》

·        C、《摩登时代》

·        D、《淘金记》

我的答案：A得分： 25.0分

3【单选题】希区柯克的作品不包括（）。

 A、《后窗》

 B、《夺魂岛》

 C、《蝴蝶梦》

D、《39级台阶》

我的答案：B得分： 25.0分

二.判断题（共1题,25.0分）
1【判断题】电影通过视觉自留原理产生。（）

我的答案：√得分： 25.0分

1【单选题】可考的第一部有声电影是（）。

·        A、《绝世歌王》

·        B、《红色沙漠》

·        C、《谁陷害了兔子罗杰》

·        D、《浮华世界》

我的答案：A得分： 25.0分

2【单选题】（）是人们常说的第一部真正意义上的彩色电影。

·        A、《绝世歌王》

·        B、《红色沙漠》

·        C、《谁陷害了兔子罗杰》

·        D、《浮华世界》

我的答案：B得分： 25.0分

3【单选题】（）隐喻过教会控制电影的历史。

·        A、《艺术家》

·        B、《红色沙漠》

·        C、《天堂电影院》

·        D、《雨中曲》

我的答案：C得分： 25.0分

二.判断题（共1题,25.0分）
1【判断题】《艺术家》用黑白无声片的形式展现了从无声电影到有声电影的历史。（）

我的答案：√得分： 25.0分

1【单选题】鲍特的哪部电影是第一次用电影画面说出“与此同时”这样的意思。（）

·        A、《一个美国消防员的生活》

·        B、《从鹰巢中救出的人》

·        C、《明目张胆的白日抢劫》

·        D、《火车大劫案》

我的答案：D得分： 25.0分

2【单选题】《月球旅行记》是下面哪一位著名电影大师的作品。（）

·        A、卢米埃尔

·        B、梅里爱

·        C、鲍特

·        D、格里菲斯

我的答案：B得分： 25.0分

二.多选题（共1题,25.0分）
1【多选题】下列哪些电影是安东尼奥尼的作品。（）

·        A、《红色沙漠》

·        B、《火车大劫案》

·        C、《放大》

·        D、《眩晕》

我的答案：AC得分： 25.0分

三.判断题（共1题,25.0分）
1【判断题】通过布莱顿学派，欧洲电影转到了美国。（）

我的答案：√得分： 25.0分

1【单选题】（）的功劳在电影史上可归结为自觉使用蒙太奇电影。

·        A、鲍特、格里菲斯

·        B、卢米埃尔

·        C、梅里爱

·        D、布莱顿学派

我的答案：A得分： 20.0分

2【单选题】（）是格里菲斯的代表作之一。

·        A、《39级台阶》

·        B、《放大》

·        C、《一个国家的诞生》

·        D、《爱情三部曲》

我的答案：C得分： 20.0分

二.多选题（共1题,20.0分）
1【多选题】关于《一个国家的诞生》，下列说法正确的是（）。

 A、它描述的是美国南北战争。

 B、电影运用影像化的语言塑造了很多鲜活人物。

 C、电影的主旨在于歌颂美国黑奴制度的废除。

 D、它是一部史诗性电影。

我的答案：ABD得分： 20.0分

三.判断题（共2题,40.0分）
1【判断题】《党同伐异》在100年前交替讲述了四个不同时间、空间、国家的故事。（）

我的答案：√得分： 20.0分

2【判断题】伊朗的电影《一次别离》属于表现主义美学电影。（）

我的答案：×得分： 20.0分

1【单选题】《党同伐异》开创了（）电影原型。

·        A、同源叙述

·        B、分段叙述

·        C、逆向叙述

·        D、线性叙述

我的答案：B得分： 25.0分

2【单选题】下列电影中，与《党同伐异》在叙述方式上不完全一致的是（）。

·        A、《通天塔》

·        B、《爱情麻辣烫》

·        C、《罗生门》

·        D、《重庆森林》

我的答案：C得分： 25.0分

3【单选题】关于《公民凯恩》，下列说法正确的是（）。

·        A、同一个人的故事，由不同人讲述。

·        B、同一个故事起因，由不同条件变化结局。

·        C、同一个故事结局，由不同人讲述。

·        D、同一个人的故事，由不同人表演。

我的答案：A得分： 25.0分

二.判断题（共1题,25.0分）
1【判断题】“库里肖夫效应”指的是不同的镜头剪辑以达成不同的观众反应。（）

我的答案：√得分： 25.0分

1【单选题】（）是《战舰波将金号》的导演。

·        A、库里肖夫

·        B、维尔托夫

·        C、普多夫金

·        D、爱森斯坦

我的答案：D得分： 25.0分

2【单选题】关于普多夫金和爱森斯坦，下列说法有误的是（）。

·        A、爱森斯坦是理性的蒙太奇。

·        B、普多夫金的风格是有些诗化的。

·        C、普多夫金主张蒙太奇是冲突的。

·        D、他们都支持当时的苏联革命。

我的答案：C得分： 25.0分

3【单选题】苏联导演（）认为“电影艺术的基础是蒙太奇”。

·        A、爱森斯坦

·        B、维尔托夫

·        C、库里肖夫

·        D、普多夫金

我的答案：D得分： 25.0分

二.判断题（共1题,25.0分）
1【判断题】《战舰波将金号》将苏联的蒙太奇学派的蒙太奇剪辑技术运用并发挥到了极致。（）

我的答案：√得分： 25.0分

1【单选题】在《战舰波将金号》中，敖德萨阶梯片段主要是表现出（）的冲突。

·        A、向外和向内的力

·        B、向上和向下的力

·        C、向前和向后的力

·        D、向左和向右的力

我的答案：B得分： 25.0分

2【单选题】在《战舰波将金号》中，镜头剪辑里力的冲突不包括（）。

·        A、大和小的冲突

·        B、静止和运动的冲突

·        C、场景和场景的冲突

·        D、运动和静止的冲突

我的答案：C得分： 25.0分

二.判断题（共2题,50.0分）
1【判断题】在《战舰波将金号》中，表现出了导演对机械和机器的颂扬。（）

我的答案：√得分： 25.0分

2【判断题】在《战舰波将金号》中，其高潮设定是符合黄金分割率的。（）

我的答案：√得分： 25.0分

1【单选题】在《战舰波将金号》中，敖德萨阶梯的片段里四个阶段的内容依次是（）。

·        A、婴儿车下滑、母子与军队冲突、奔逃、舰队开炮

·        B、母子与军队冲突、奔逃、婴儿车下滑、舰队开炮

·        C、奔逃、母子与军队冲突、婴儿车下滑、舰队开炮

·        D、舰队开炮、母子与军队冲突、奔逃、婴儿车下滑

我的答案：C得分： 20.0分

2【单选题】在观看《战舰波将金号》中的敖萨阶梯片段时，以下三个时长由长到短依次时（）。

·        A、心理时长、实际时长、放映时长

·        B、放映时长、心理时长、实际时长

·        C、心理时长、放映时长、实际时长

·        D、放映时长、实际时长、心理时长

我的答案：C得分： 20.0分

3【单选题】巴赞认为戏剧化的电影模式打破了现实生活的整体感主要表现在（）。

·        A、人物性格和故事

·        B、空间和人物性格

·        C、时间和空间

·        D、时间和人物性格

我的答案：C得分： 20.0分

二.多选题（共1题,20.0分）
1【多选题】关于巴赞的电影思想，正确的是（）。

·        A、巴赞提出了“总体现实主义”说。

·        B、巴赞反对长镜头理论。

·        C、巴赞认为电影的产生来源于我们的木乃伊情结。

·        D、巴赞赞同人道主义精神和理想。

我的答案：ACD得分： 20.0分

三.判断题（共1题,20.0分）
1【判断题】《战舰波将金号》主要展现的是体现直线、曲线的现代美感。（）

我的答案：√得分： 20.0分

1【单选题】（）认为“不是艺术模仿生活，而是生活模仿艺术”。

·        A、巴赞

·        B、汉德逊

·        C、王尔德

·        D、让米特里

我的答案：C得分： 25.0分

2【单选题】（）认为长镜头与蒙太奇之间没有美学上的对立。

·        A、巴赞

·        B、汉德逊

·        C、王尔德

·        D、让米特里

我的答案：D得分： 25.0分

二.判断题（共2题,50.0分）
1【判断题】从时间和空间上来看，蒙太奇手法更倾向于小说。（）

我的答案：×得分： 25.0分

2【判断题】巴赞强调的事件连续性指的是使用景深镜头。（）

我的答案：×得分： 25.0分

1【单选题】尼葛洛庞蒂在他的《数字化生存》一书中认为物质时代世界的基本粒子如果说是原子的话，那么构成信息时代新世界的基本粒子就是（）。

·        A、质子

·        B、中子

·        C、夸克

·        D、比特

我的答案：D得分： 33.3分

2【单选题】下面关于《阿凡达》的表述不正确的一项是（）。

·        A、涉及人文精神

·        B、体现技术美学

·        C、法国著名电影

·        D、运用电脑特技

我的答案：C得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】技术美学是一把双刃剑。（）

我的答案：√得分： 33.4分

1【单选题】戏剧的独特性在于（）。

·        A、运动性

·        B、时间性

·        C、现场性

·        D、综合性

我的答案：C得分： 25.0分

2【单选题】关于电影表演里的后现代化，下列说法有误的是（）。

·        A、布莱希特表演体系属于后现代

·        B、它主张让观众意识到这是表演

·        C、周星驰版的《西游记》属于这个风格

·        D、它要求生活和表演很接近

我的答案：D得分： 25.0分

二.判断题（共2题,50.0分）
1【判断题】一般来说，戏剧表演更本色化，电影表演演技性更强。（）

我的答案：×得分： 25.0分

2【判断题】一些理论工作者从其他艺术门类角度出发，会认为电影艺术是综合性的。（）

我的答案：√得分： 25.0分

1【单选题】《偷自行车的人》中，核心戏剧冲突是（）。

·        A、主人公的工作

·        B、一个穷人偷了自行车

·        C、主人公寻找自行车

·        D、人和自行车的关系

我的答案：D得分： 25.0分

2【单选题】电影语言具有一种时空表现的自由度，其时空指的是（）。

·        A、剧情时空

·        B、物理时空

·        C、心理时空

·        D、实质时空

我的答案：C得分： 25.0分

二.判断题（共2题,50.0分）
1【判断题】《正午》的特点是节奏的发展时间跟影片的放映时间基本一致。（）

我的答案：√得分： 25.0分

2【判断题】一般来说，散文化、哲理化风格的电影里都没有戏剧性。（）

我的答案：×得分： 25.0分

1【单选题】因为（），中国提出了“电影要与戏剧离婚”的口号。

·        A、市场自由化经济的影响

·        B、第四五代导演寻求电影的独立性价值

·        C、电影产业日渐衰落，不得不改革

·        D、新的电影技术带来更多形式

我的答案：B得分： 33.3分

2【单选题】中国在20世纪（）提出了“电影要与戏剧离婚”的口号。

·        A、60年代

·        B、90年代

·        C、80年代

·        D、70年代

我的答案：C得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】相对来说，戏剧表演对于演员的要求以及演员的重要性都要更强一些。（）

我的答案：√得分： 33.4分

1【单选题】关于电影对话，下列说法正确的是（）。

·        A、电影的对话是文学性的

·        B、电影的对话要符合人物性格

·        C、电影的对话要符合情节的发展

·        D、以上都对

我的答案：D得分： 33.3分

2【单选题】关于《狗镇》，下列说法错误的是（）。

·        A、电影中有很多絮絮叨叨的对话。

·        B、从它不是很商业化的电影，具有实验性。

·        C、它深刻地反思了自由的内涵。

·        D、它采用了一种极端的戏剧化舞台布景。

我的答案：C得分： 33.3分

3【单选题】法国导演雷内·克莱尔认为“一个盲人也可以领会大多数舞台剧的要点”，其实是指（）。

·        A、舞台剧的音乐很重要

·        B、舞台剧的台词要简单易懂

·        C、舞台剧的对话很重要

·        D、舞台剧视觉美感不重要

我的答案：C得分： 33.4分

1【单选题】《公民凯恩》因为属于（）电影，而被叫做“好莱坞电影的另类”。

·        A、诗化

·        B、小说化

·        C、音乐剧化

·        D、舞台剧化

我的答案：A得分： 33.3分

2【单选题】（）不是改编自小说的电影。

·        A、《国王的演讲》

·        B、《红高粱》

·        C、《芙蓉镇》

·        D、《一个都不能少》

我的答案：A得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】法国电影新浪潮的贡献之一就是表现了人的内心世界以及人的潜意识的流动。（）

我的答案：√得分： 33.4分

1【单选题】（）不能作为电影造型语言。

·        A、画面构图

·        B、色彩

·        C、光线

·        D、剧本

我的答案：D得分： 33.3分

二.多选题（共1题,33.3分）
1【多选题】（）是电影与文学的本质差异。

·        A、语言

·        B、媒介

·        C、接受

·        D、形象

我的答案：BCD得分： 33.3分

三.判断题（共1题,33.4分）
1【判断题】“古道、西风、瘦马”可以用一组大远景加一组空镜头来表现。（）

我的答案：√得分： 33.4分

1【单选题】《黄土地》展开了对（）的反思。

·        A、政治体系

·        B、社会阶级矛盾

·        C、中国传统文化

·        D、小农经济模式

我的答案：C得分： 33.3分

2【单选题】关于电影造型的特点，下列说法正确的是（）。

A、动中求静

B、静中求慢

C、静中求动

D、动中求慢

 我的答案：A得分： 33.3分

3【单选题】从（）开始，中国电影造型美学开始崛起。

·        A、《活着》

·        B、《黄土地》

·        C、《英雄》

·        D、《大红灯笼高高挂》

我的答案：B得分： 33.4分

1【单选题】关于《黄土地》，下列说法正确的是（）。

·        A、这是一部视觉感非常浓烈的电影。

·        B、这是一部节奏很慢的电影。

·        C、这是一部对声音比较吝啬的电影。

·        D、以上都对

我的答案：D得分： 33.3分

2【单选题】从讲述手段来说，《英雄》比《罗生门》更有创意的原因是（）。

·        A、采用了多人分别讲述的形式

·        B、用色彩扭转剧情

·        C、采用了平行蒙太奇形式

·        D、用色彩区分故事

我的答案：D得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】《英雄》中色彩成为了一种非常有机的造型语言，其主色调是红色和蓝色。（）

我的答案：×

1【单选题】电影文化的第一层次、第二层次、第三层册分别指的是（）。

·        A、物质产品、生活方式、人类精神结晶

·        B、人类精神结晶、物质产品、生活方式

·        C、生活方式、物质产品、人类精神结晶

·        D、人类精神结晶、生活方式、物质产品

我的答案：A得分： 33.3分

2【单选题】关于视觉文化和印刷文化，下列说法错误的是（）。

·        A、历史上印刷文化曾压抑过视觉文化。

·        B、现在占主导地位的是视觉文化，印刷文化很快就会消失。

·        C、印刷文化是理性文化。

·        D、如今，视觉文化已重新崛起。

我的答案：B得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】从文化的价值取向角度看，影视艺术充满了消费文化，成为一种大众通俗艺术而非高雅艺术。（）

我的答案：×得分： 33.4分

1【单选题】电影媒介的变化对电影的的影响包括电影传播方式的变化以及（）。

·        A、电影营销模式的变化

·        B、电影文化属性的变化

·        C、电影叙事方式、节奏的变化

·        D、电影制作流程的变化

我的答案：C得分： 33.3分

2【单选题】所谓的“大片和小片的美学分化”主要指的是（）。

·        A、电影内部叙事方式、节奏的变化

·        B、电影清晰度等技术的分化

·        C、电影造型的分化

·        D、电影投入成本的分化

我的答案：A得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】与社交网络文化传播相比，电影是一种已经初步被古典化了的一种媒介。（）

我的答案：√得分： 33.4分

1【单选题】蔡元培所说的“以美育代宗教”指的是（）。

·        A、把美学教育的方式融入宗教教育中

·        B、用美学理念看待宗教

·        C、鼓励人们学习艺术，远离宗教

·        D、在欣赏、创作艺术作品时带有神圣的崇高感

我的答案：D得分： 33.3分

2【单选题】（）认为“艺术是一个民族通过艺术家个人之手发出来的一种民族心声”。

·        A、荣格

·        B、艾宾浩斯

·        C、弗洛伊德

·        D、阿德勒

我的答案：A得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】具有精英意识的电影往往是把原型和神话掩盖在复杂的细节表面之下。（）

我的答案：√得分： 33.4分

1【单选题】《红高粱》中所谓的“大仪式”指的是（）。

·        A、国家成长、民族再生

·        B、家族的重建

·        C、“我奶奶”被献祭

·        D、“我奶奶”的壮烈牺牲

我的答案：A得分： 33.3分

2【单选题】《阳光灿烂的日子》中，马小军长大成人的标志是（）。

·        A、成为小群体的领导

·        B、被小群体丢弃，友情割断

·        C、单相思的爱情失败

·        D、以上都对

我的答案：B得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】日常生活呈现出一种散文化的沉沦状态，而电影具有让人觉得远离生活状态的一种仪式化的功用。（）

我的答案：√得分： 33.4分

1【单选题】电影的意识形态文化指的是某个社会阶层通过电影叙述的方式来表达（）。

·        A、理想

·        B、价值观念

·        C、利益需求

·        D、政治观点

我的答案：B得分： 33.3分

2【单选题】电影中的意识形态指的是（）。

·        A、市民意识形态

·        B、知识分子精英意识形态

·        C、主流意识形态

·        D、以上都对

我的答案：D得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】在大部分美国电影中，隐含着的国家意识形态都体现出美国是美好的，是全世界的救星和警察。（）

我的答案：√得分： 33.4分

1【单选题】下列电影中，不属于青年、边缘意识形态的是（）。

·        A、《非常夏日》

·        B、《长大成人》

·        C、《爱情麻辣烫》

·        D、《周末情人》

我的答案：C得分： 33.3分

2【单选题】（）在八十年代所创作的作品中表达了市民意识形态。

·        A、陈凯歌

·        B、贾樟柯

·        C、冯小刚

·        D、张艺谋

我的答案：C得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】相对于主流的意识形态来说，穿越剧的时空观属于一种线性的历史发展观。（）

我的答案：×得分： 33.4分

1【单选题】张艺谋的电影中，（）被称为“小品风格”。

·        A、《摇啊摇，摇到外婆桥》

·        B、《英雄》

·        C、《有话好好说》

·        D、《大红灯笼高高挂》

我的答案：C得分： 33.3分

2【单选题】《有话好好说》中，张艺谋表达的价值观趋向于偏重（）。

·        A、精英意识形态

·        B、市民意识形态

·        C、边缘意识形态

·        D、主流意识形态

我的答案：B得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】《有话好好说》的结尾存在角色反转，即市民身份与知识分子身份的转换。（）

我的答案：×得分： 33.4分

1【单选题】《红高粱》之前，第四代和第五代导演的电影作品都是以（）为主导的。

·        A、精英意识形态

·        B、市民意识形态

·        C、边缘意识形态

·        D、主流意识形态

我的答案：A得分： 20.0分

2【单选题】揭示契约社会的来临同时揭示了电影的造梦功能的电影是（）。

·        A、《不见不散》

·        B、《顽主》

·        C、《一地鸡毛》

·        D、《甲方乙方》

我的答案：B得分： 20.0分

3【单选题】电影具有游戏性的功能、娱乐化的功能，主要是因为（）。

A、它要产生市场收益

B、它可以让观众角色替代

C、它需要为观众产生快乐

D、以上都对

我的答案：B得分： 20.0分

二.多选题（共1题,20.0分）
1【多选题】（）属于大众文化潮流的作品。

·        A、《编辑部的故事》

·        B、《渴望》

·        C、《刘罗锅》

·        D、《雍正王朝》

我的答案：ABC得分： 20.0分

三.判断题（共1题,20.0分）
1【判断题】中国五四运动以后确立的知识分子精英、文化传统的语境中，向来不喜欢大众文化。（）

我的答案：×得分： 20.0分

1【单选题】张艺谋在（）中担任了主演而非摄影师的角色。

·        A、《黄土地》

·        B、《大阅兵》

·        C、《老井》

·        D、《一个和八个》

我的答案：C得分： 20.0分

2【单选题】关于贾樟柯的《小武》,下列说法错误的是()。

·        A、它是一部商业电影

·        B、它是平民风格

·        C、采用知识分子的视角

·        D、它审视了中国的乡镇和乡镇里的小人物

我的答案：A得分： 20.0分

3【单选题】在八九十年代,中国电影的划分情况是()。

·        A、中国电影被划分为主旋律电影和非主旋律电影

·        B、中国电影被划分为精英电影和主旋律电影

·        C、中国电影被划分为商业电影和非商业电影

·        D、中国电影被划分为艺术电影、主旋律电影和商业电影

我的答案：D得分： 20.0分

二.多选题（共1题,20.0分）
1【多选题】（）是中国影视的大众文化的源泉。

·        A、古典经典

·        B、红色经典

·        C、精英文化的大众化

·        D、民间文化的大众化

我的答案：ABD得分： 20.0分

三.判断题（共1题,20.0分）
1【判断题】张艺谋的《菊豆》对中国古代儒家伦理对人性的压抑进行了反思。()

我的答案：√得分： 20.0分

1【单选题】最早具有类型电影特点的中国电影是（）。

·        A、陈凯歌民族电影

·        B、王家卫文艺电影

·        C、张艺谋农民电影

·        D、冯式贺岁电影

我的答案：D得分： 33.3分

2【单选题】（）表现出了“在弱肉强食、生存竞争的规则下顽强生存”的精神。

·        A、《阿甘正传》

·        B、《公民凯恩》

·        C、《淘金记》

·        D、《乱世佳人》

我的答案：C得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】在大众文化时代，电影的文化认同功能中，以美育代替宗教的功能越来越弱。（）

我的答案：×得分： 33.4分

1【单选题】关于王家卫电影风格，下列说法错误的是（）。

·        A、电影人物符号化

·        B、电影镜头以静态为主

·        C、电影视觉感官印象化、感性抒情

·        D、电影画面扭曲变形且夸张

我的答案：B

二.判断题（共2题,66.7分）
1【判断题】随着时代发展，中国电影已经不再承担塑造、传达国家形象，弘扬、再现民族文化和传统的功能。（）

我的答案：×得分： 33.3分

2【判断题】王家卫很多电影都非常后现代化，表现了现代人的心灵痛苦。（）

我的答案：√得分： 33.4分

1【单选题】关于《建国大业》，下列说法错误的是（）。

·        A、呈现了比较开放的历史观

·        B、故事情节不连贯，历史PPT化

·        C、情节跌宕起伏，充满悬念

·        D、它采用了历史偶像化的手法

我的答案：C得分： 33.3分

2【单选题】冯小刚和王朔早期的电影作品主要集中于塑造（）的形象。

·        A、大都市白领

·        B、民族英雄

·        C、城市普通市民

·        D、乡村农民

我的答案：C得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】《集结号》《唐山大地震》体现出个人与国家在某些影像中达成和解统一的趋势。（）

我的答案：√得分： 33.4分

1【单选题】关于电影作者论，下列说法中错误的是（）。

·        A、它认为电影创作中最重要的角色是导演

·        B、这一观点在美国好莱坞得以发扬和壮大

·        C、巴赞、特吕弗提倡这一观点

·        D、它跟欧洲艺术电影的传统密切相关

我的答案：B得分： 33.3分

2【单选题】关于中国第五代导演的电影题材，下列说法中错误的是（）。

·        A、展现小人物闪了、美好的一面。

·        B、蕴含尖锐的文化反思和批判意向。

·        C、偏重农村，中华文化的发源地。

·        D、弘扬少数民族强悍的盛敏丽，反思黄土地的僵化。

我的答案：A得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】中国第六代导演更加强调尊重个体的权利。（）

我的答案：√得分： 33.4分

1【单选题】（）不属于意大利现实主义风格的电影作品。

·        A、《罗马——不设防的城市》

·        B、《罗马11点》

·        C、《小鞋子》

·        D、《偷自行车的人》

我的答案：C得分： 20.0分

2【单选题】（）不属于姜文充满个人风格性作品。

·        A、《太阳照常升起》

·        B、《有话好好说》

·        C、《让子弹飞》

·        D、《阳光灿烂的日子》

我的答案：B得分： 20.0分

3【单选题】（）是纪实主义电影美学的源头。

·        A、格里尔逊

·        B、英国布莱顿学派

·        C、格里菲斯

·        D、卢米埃尔兄弟

我的答案：D得分： 20.0分

二.判断题（共2题,40.0分）
1【判断题】伊朗新电影指的是70年代的纪实电影。（）

我的答案：×得分： 20.0分

2【判断题】伊朗的新电影简单朴素，其对象对视儿童和女性，采用了重复策略。（）

我的答案：√

1【单选题】《超人》《公民凯恩》《巴顿将军》所使用的原型是（）。

·        A、康迪德

·        B、俄耳浦斯

·        C、浮士德

·        D、阿喀琉斯

我的答案：D得分： 25.0分

2【单选题】类型电影是大众化的文化消费品，具有（）。

·        A、自身文化意义的惯例系统

·        B、统一的质量评判标准

·        C、固定的制作流程和规范

·        D、固定的市场营销规则

我的答案：A得分： 25.0分

3【单选题】（）是戏剧化的电影美学最集中、做到最好的代表。

·        A、中国样板戏电影

·        B、香港类型电影

·        C、欧洲艺术电影

·        D、经典好莱坞电影

我的答案：D得分： 25.0分

二.判断题（共1题,25.0分）
1【判断题】弗洛伊德的心理学理论不适合于分析类型电影。（）

我的答案：√得分： 25.0分

1【单选题】（）不是现代主义电影。

·        A、《苏州河》

·        B、《月蚀》

·        C、《周渔的火车》

·        D、《小武》

我的答案：D得分： 20.0分

2【单选题】现代主义电影美学包括先锋电影、德国表现主义电影、法国新浪潮电影和（）等。

·        A、无厘头电影

·        B、纪实电影

·        C、欧洲艺术电影

·        D、美国类型电影

我的答案：C得分： 20.0分

二.多选题（共1题,20.0分）
1【多选题】（）不是德国表现主义电影。

·        A、《机器的舞蹈》

·        B、《吸血鬼》

·        C、《对角线交响曲》

·        D、《一条安达鲁狗》

我的答案：ACD得分： 20.0分

三.判断题（共2题,40.0分）
1【判断题】法国的表现主义电影在电影语言方面进行了革新，用大量心理化语言，通过电影手段表现心理。（）

我的答案：√得分： 20.0分

2【判断题】先锋电影是用一种极简的、夸张的、抽象的、风格化的电影语言来表现深刻的东西。（）

我的答案：√得分： 20.0分

1【单选题】现代主义电影的特点是（）。

·        A、尊重现实时空的合理性

·        B、尊重现实的完整性

·        C、尊重现实逻辑意义上的合理性

·        D、尊重主观的表达

我的答案：D得分： 25.0分

2【单选题】现代主义电影强调（）。

·        A、主体性

·        B、剧情冲突

·        C、文化反思

·        D、民族性

我的答案：A得分： 25.0分

3【单选题】中国第五代导演之所以不能算是严格意义上的现代主义，主要是因为（）。

·        A、他们的电影没有一种个体的焦虑

·        B、他们的电影缺乏自我分裂

·        C、他们的电影纪实风格为主

·        D、他们的电影剧情结局清晰

我的答案：A得分： 25.0分

二.判断题（共1题,25.0分）
1【判断题】现代主义电影影像风格上更加迷茫而飘忽，把潜意识、梦幻影像化。（）

我的答案：√得分： 25.0分

1【单选题】（）属于“现代主义电影的美国化”类型的电影。

·        A、《低俗小说》

·        B、《飞跃疯人院》

·        C、《穆赫兰道》

·        D、《雌雄大盗》

我的答案：C得分： 33.3分

2【单选题】关于《广岛之恋》，下列说法错误的是（）。

A、它具有喃喃自语梦幻般的感觉

B、电影中含有对个体人性的探讨

C、电影主题是爱情至上

D、影片开头处核爆炸粉尘与肉体的转换充满梦幻感

 我的答案：C得分： 33.3分

二.判断题（共1题,33.4分）
1【判断题】现代主义电影关注内心，关注自我如何寻找到完整性。（）

我的答案：√得分： 33.4分

1【单选题】下列电影中，具有后现代主义风格的是（）。

·        A、《低俗小说》

·        B、《雌雄大盗》

·        C、《飞越疯人院》

·        D、以上都对

我的答案：D得分： 20.0分

2【单选题】不属于后现代主义艺术范畴的是（）。

·        A、戏剧中的荒诞派

·        B、电影里的欧洲艺术电影

·        C、小说中的垮掉派

·        D、音乐中的无调性音乐

我的答案：B得分： 20.0分

二.多选题（共1题,20.0分）
1【多选题】含有后现代主义风格的电影有（）。

·        A、《黄土地》

·        B、《大话西游》

·        C、《燕尾蝶》

·        D、《厨师 大盗和她的情人》

我的答案：BCD得分： 20.0分

三.判断题（共2题,40.0分）
1【判断题】后现代主义风格电影的一个明显的特征就是表演很夸张。（）

我的答案：√得分： 20.0分

2【判断题】《天生杀人狂》的主题有对大众媒体的批评，也有对国家机器的批评和讽刺。（）

我的答案：√得分： 20.0分